{
  "name": "hiraad",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "content:check": "node scripts/check-content-assets.mjs",
    "sanity:import-home-news": "tsx scripts/import-homepage-news.ts",
    "sanity:import-facebook-events": "tsx scripts/import-facebook-events.ts"
  },
  "dependencies": {
    "@sanity/client": "7.13.2",
    "@vercel/analytics": "^1.6.1",
    "lucide-react": "^0.477.0",
    "next": "^15.5.21",
    "next-sanity": "11.6.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.18.1",
    "sanity": "4.22.0",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.3.1",
    "tsx": "^4.23.13",
    "typescript": "^5.8.3"
  }
}
